SECRET_KEY='*-c%^td9yd*mg*rvf@%ga4^)okvho8+cxa+i%api*c*ly1z(&0'
DEBUG=False
DB_NAME='mydb'
DB_USER='postgres'
DB_PASSWORD='kenna1994'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='kennymusic.herokuapp.com'
DISABLE_COLLECTSTATIC=1